<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- 
    	Boxer Template
    	http://www.templatemo.com/tm-446-boxer
    	-->
		<meta charset="utf-8">
		<title>Keith Kaliza</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="">
		<meta name="description" content="">

		<!-- animate css -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700,800' rel='stylesheet' type='text/css'>

		<!-- custom css -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>
		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-rotating-plane"></div>
    	 </div>
		<!-- end preloader -->
		<!-- start navigation -->
		<nav class="navbar navbar-default navbar-fixed-top templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand"></a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right text-uppercase">
						<li><a href="#home">Home</a></li>						
						<li><a href="#pricing">Services</a></li>	
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		<!-- start home -->
		<section id="home">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-10 wow fadeIn" data-wow-delay="0.3s">
							<h1 class="text-upper">IT Support Solutions!</h1>
							<p class="tm-white">Keith Kaliza is a solution to diverse change in ICT Systems ,Equipments & Networks and my services are tailored to meet your IT needs and business objectives </p>
							<img src="images/software-img.png" class="img-responsive" alt="home img">
						</div>
						<div class="col-md-1"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- end home -->
		<!-- start divider -->
		<section id="divider">
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
						<i class="fa fa-laptop"></i>
						<h3 class="text-uppercase">HELLO WORLD</h3>
						<p>Welcome to my portfolio where you can access all my service plus learn more about Keith Kaliza. </p>
					</div>											
				</div>
			</div>
		</section>
		<!-- end divider -->



		<!-- start pricing -->
		<section id="pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounceIn">
						<h2 class="text-uppercase">Our Services</h2>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
						<div class="pricing text-uppercase">
							<div class="pricing-title">
								<h4>Proactive IT Support and Maintainance</h4>
								<p></p>
								<small class="text-lowercase"></small>
							</div>
							<ul>
								<li>Service Level Agreement</li>
								<li>Risk Assesments and Management</li>
								<li>IT Audit and Compliance</li>
								<li>IT Training</li>
							</ul>
					</div>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
						<div class="pricing active text-uppercase">
							<div class="pricing-title">
								<h4>Software Development</h4>
								<p></p>
								<small class="text-lowercase"></small>
							</div>
							<ul>
								<li>Website Designing</li>
								<li>Website Development</li>
								<li>Mobile Development</li>
								<li>UI/UX Designing</li>
							</ul>							
						</div>
					</div>
					<div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
						<div class="pricing text-uppercase">
							<div class="pricing-title">
								<h4>Digital Marketing</h4>
								<p></p>
								<small class="text-lowercase"></small>
							</div>
							<ul>
								<li>Graphic Designing</li>
								<li>Search Engine Optimization</li>
								<li>Social Media Management</li>
								<li>Social Media Marketing</li>
							</ul>
						
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end pricing -->
	
		<!-- start contact -->
		<section id="contact">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
							<h2 class="text-uppercase">Contact Us</h2>
							<p>Reach out now for expceptional IT Support Services. </p>
							<address>
								<p><i class="fa fa-map-marker"></i>Blantyre,Machinjiri Area12</p>
								<p><i class="fa fa-phone"></i> +265883835651</p>
								<p><i class="fa fa-envelope-o"></i> keithkaliza1@gmail.com</p>
							</address>

		 	<div>  			
					<p>Copyright © 2025 SystemVantage Support</p>
				</div>
			</div>
		</footer>
		<!-- end footer -->
        
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>